<h2>@ViewData("Title")</h2>
<h3>@ViewData("Message")</h3>

<p>Between 30% and 50% of cancer deaths could be prevented by modifying or avoiding key risk factors and implementing existing evidence-based prevention strategies. The cancer burden can also be reduced through early detection of cancer and management of patients who develop cancer. Prevention also offers the most cost-effective long-term strategy for the control of cancer.</p>

<p>
    Modifying or avoiding the following key risk factors can help prevent cancer:

</p>

<ul>
    <li>avoid tobacco use, including cigarettes and smokeless tobacco</li>
    <li>maintain a healthy weight</li>
    <li>eat a healthy diet with plenty of fruit and vegetables</li>
    <li>exercise regularly</li>
    <li>limit alcohol use</li>
    <li>get vaccinated against hepatitis B and human papillomavirus (HPV)</li>
    <li>reduce exposure to ultraviolet radiation and ionizing radiation (occupational or medical diagnostic imaging)</li>
    <li>avoid urban air pollution and indoor smoke from household use of solid fuels</li>
    <li>get regular medical care</li>
    <li>some chronic infections are also risk factors for cancer. <br />People in low- and middle-income countries are more likely to develop cancer through chronic infections.</li>
</ul>