<h2>@ViewData("Title")</h2>
<h3>@ViewData("Message")</h3>

<p>Cancer is more likely to respond to effective treatment when identified early, resulting in a greater probability of surviving as well as less morbidity and less expensive treatment.
    </p>
<p>
    There are two distinct strategies that promote early detection:

</p>
<p><ul>
    <li>Early diagnosis identifies symptomatic cancer cases at the earliest possible stage</li>
    <li> Screening aims to identify individuals with abnormalities suggestive of a specific cancer or pre-cancer who have not developed any symptoms and refer them promptly for diagnosis and treatment</li>
</ul></p>

<p>Treatment options include surgery, cancer medicines and/or radiotherapy, administered alone or in combination. A multidisciplinary team of cancer professionals recommends the best possible treatment plan based on tumour type, cancer stage, clinical and other factors. The choice of treatment should be informed by patients’ preferences and consider the capacity of the health system.</p>
<p>Palliative care, which focuses on improving the quality of life of patients and their families, is an essential component of cancer care. Survivorship care includes a detailed plan for monitoring cancer recurrence and detection of new cancers, assessing and managing long-term effects associated with cancer and/or its treatment, and services to ensure that cancer survivor needs are met. </p>