<h2>@ViewData("Title")</h2>
<h3>@ViewData("Message")</h3>

<p><b>What is Covid-19?</b></p>

<p>COVID-19 is the disease caused by a new coronavirus called SARS-CoV-2.  <br /> WHO first learned of this new virus on 31 December 2019, following a report of a cluster of cases of ‘viral pneumonia’ in Wuhan, People’s Republic of China.</p>

<p><b>Who is most at risk of severe illness from COVID-19?</b></p>
<P>People aged 60 years and over, and those with underlying medical problems like high blood pressure, heart and lung problems, diabetes, obesity or cancer, are at higher risk of developing serious illness.</P>
<P>However, anyone can get sick with COVID-19 and become seriously ill or die at any age. </P>

<p><b>What is the difference between isolation and quarantine?</b></p>
<p>Both isolation and quarantine are methods of preventing the spread of COVID-19.</p>
<p>
    Quarantine is used for anyone who is a contact of someone infected with the SARS-CoV-2 virus, which causes COVID-19, whether the infected person has symptoms or not. <br />
    Quarantine means that you remain separated from others because you have been exposed to the virus and you may be infected and can take place in a designated facility or at home. <br />For COVID-19, this means staying in the facility or at home for 14 days.
</p>
<p>Isolation is used for people with COVID-19 symptoms or who have tested positive for the virus. <br />Being in isolation means being separated from other people, ideally in a medically facility where you can receive clinical care. <br />If isolation in a medical facility is not possible and you are not in a high risk group of developing severe disease, isolation can take place at home. <br />If you have symptoms, you should remain in isolation for at least 10 days plus an additional 3 days without symptoms. <br />If you are infected and do not develop symptoms, you should remain in isolation for 10 days from the time you test positive.</p>

<p><b>Is there a vaccine for COVID-19?</b></p>
<p>Not yet. <br />Many potential vaccines for COVID-19 are being studied, and several large clinical trials may report results later this year.<br /> If a vaccine is proven safe and effective, it must be approved by national regulators, manufactured, and distributed.<br /> WHO is working with partners around the world to help coordinate key steps in this process.  </p>